<div class="modal fade" id="shareDoc" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Share Document </h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="col-lg-3">
                            <label>Document Name<span style="color:red">*</span>:</label>
                        </div>
                        <div class="col-lg-8">
                            <input type="text" class="form-control offset-5" id="url" placeholder="Enter URL">
                        </div>
                    </div>
                    <br><br><br>
                    <div class="form-group">
                        <div class="col-lg-3">
                            <label>Description:</label>
                        </div>
                        <div class="col-lg-8">
                            <textarea class="form-control" cols="15" ></textarea>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="form-group">
                        <div class="col-lg-3">
                            <label></label>Topic<span style="color:red">*</span>:</label>
                        </div>
                        <div class="col-lg-8">
                            <select class="form-control">
                                <option>Topic</option>
                                <option>Vedio Lecutre</option>
                            </select>
                        </div>
                        <br><br>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2">
                        <button type="button" class="btn btn-info">Share</button>
                    </div>
                    <div class="col-lg-4">
                        <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
